class Solution:
    def findOriginalArray(self, changed):
        
        
        if len(changed) % 2: 
            return []
        changed.sort()
        c = Counter(changed) 
        answer = []
        for num in changed:
            if  c[num]:
                c[num] -= 1 
                if (num * 2) in c and c[(num * 2)] >= 1: 
                    answer.append(num)
                    c[num*2] -= 1 
            
            if len(answer) == len(changed) // 2:
                return answer
        
        return []
