class NumMatrix(object):

    def __init__(self, matrix):
        """
        :type matrix: List[List[int]]
        """
        rows,cols=len(matrix),len(matrix[0])
        self.prefix_matrix=[[0]*(cols+1) for c in range(rows+1)]
        for r in range(rows):
            prefix=0
            for c in range(cols):
                prefix+=matrix[r][c]
                above=self.prefix_matrix[r][c+1]
                self.prefix_matrix[r+1][c+1]=prefix+above
                

    def sumRegion(self, r1, c1, r2, c2):
        """
        :type row1: int
        :type col1: int
        :type row2: int
        :type col2: int
        :rtype: int
        """
        bottomRigt=self.prefix_matrix[r2+1][c2+1]
        aboveRow=self.prefix_matrix[r1][c2+1]
        leftColomn=self.prefix_matrix[r2+1][c1]
        topRight=self.prefix_matrix[r1][c1]
        return bottomRigt-aboveRow-leftColomn+topRight
