class Solution(object):
    def removeKdigits(self, num, k):
        """
        :type num: str
        :type k: int
        :rtype: str
        """
        stack=[]
        n=len(num)
        for c in num:
            while stack and stack[-1]>c and k>0:
                stack.pop()
                k-=1
            if c!='0'or stack:
                stack.append(c)
        while k>0 and stack:
            stack.pop()
            k-=1
        if stack==[]:
            return "0"
        s=""
        for i in stack:
            s+=i
        return s
