class Solution(object):
    def sortSentence(self, s):
        words=s.split(" ")
        n=len(words)
        for i in range(1,n):
            for j in range(n-i):
                if int(words[j][-1])>int(words[j+1][-1]):
                    words[j],words[j+1]=words[j+1],words[j]
        temp=""
        for i in words:
            temp+=i
        res=""
        for chr in temp:
            if chr in ["1","2","3","4","5","6","7","8","9"]:
                res+=" "
            else:
                res+=chr

        return res.strip()
        
